h1 Mazavr

pre
  strong The Mazavr Project
  |  includes multiple sites:

    <a href="http://russianpulse.ru">russianpulse.ru</a> - russian political blogs
    <a href="http://yt.mazavr.com">Youtube Fetcher</a> - podcasting service

    --
    #{Date.today.year} &copy; Mazavr Team

