= form_for :user, '/login' do
  - p 
    - label "Login", for: :login
    - br
    - text_field :login

  - p 
    - label "Password", for: :password
    - br
    - password_field :password

  - p 
    - submit "Login"

